{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "north-legislation.gl.joinmc.link",
          "assigned_srv": "north-legislation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c54401a-bd72-454d-ba08-e130479954eb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35928,
          "port_start": 35927,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T04:38:01.794504Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e2c6d3a-89e1-44f0-8725-22eafd38e64e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed5cf076-f987-4ab6-90d4-c7a6ac7ffbac",
          "agent_name": "from-key-3da8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
